#loginPage
  text-align: center
  margin-top: 100px

#canvasContainer
  text-align: center

  #canvas
    border: 1px solid black
    margin: 25px
    display: inline

#controlContainer
  text-align: center
